# ChuckNorrisJokes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpjokegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpjokegenerator/Interface/: Model.kt  Presenter.kt  View.kt
app/src/main/java/com/example/mvpjokegenerator/Model/: MainModel.kt
app/src/main/java/com/example/mvpjokegenerator/Presenter/: MainPresenter.kt
app/src/main/java/com/example/mvpjokegenerator/View/: MainView.kt
app/src/main/java/com/example/mvpjokegenerator/interface/: JokePresenter.kt  JokeRepository.kt  JokeService.kt  JokeView.kt
app/src/main/java/com/example/mvpjokegenerator/model/: Joke.kt  JokeAPIResponse.kt  Repository.kt
app/src/main/java/com/example/mvpjokegenerator/presenter/: Presenter.kt
app/src/main/java/com/example/mvpjokegenerator/room/: JokeDao.kt  JokeRepository.kt  JokeRoom.kt  JokeRoomDatabase.kt  JokeRoomPresenter.kt
app/src/main/java/com/example/mvpjokegenerator/view/: FavoriteJokeFragment.kt  JokeActivity.kt  JokeFragment.kt  JokeListFragment.kt  JokeMainMenuFragment.kt  JokeViewHolder.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_joke_main_menu.xml  fragment_jokelist.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpjokegenerator/: ExampleUnitTest.kt
app/src/test/java/com/example/mvpjokegenerator/presenter/: PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
